# test-api

./: .gitignore  pom.xml
.github/workflows/: github-actions-demo-yml  test-workflow.yml
src/main/java/configs/: Configurations.java
src/main/java/controllers/: Configuration.java  PostController.java  TodoController.java
src/main/java/core/: HttpClient.java  Response.java  Result.java
src/main/java/core/httpclient/: Header.java  HttpClient.java  Response.java  Result.java
src/main/java/core/json/: JsonParser.java
src/main/java/core/schema/: SchemaValidator.java  Validation.java
src/main/java/core/utils/: FileLoader.java
src/main/java/models/: CustomResponse.java  Result.java  ToDo.java
src/main/java/utils/: HttpClient.java  JsonParser.java
src/main/resources/schemas/: todo.schema.json  todos.schema.json
src/test/java/api/: TestPost.java  TestTodo.java
